// <copyright file="Achievements.cs" company="Jan Ivar Z. Carlsen, Sindri Jóelsson">
// Copyright (c) 2016 Jan Ivar Z. Carlsen, Sindri Jóelsson. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.
// </copyright>

namespace CloudOnce
{
    using System.Collections.Generic;
    using Internal;

    /// <summary>
    /// Provides access to achievements registered via the CloudOnce Editor.
    /// This file was automatically generated by CloudOnce. Do not edit.
    /// </summary>
    public static class Achievements
    {
        private static readonly UnifiedAchievement s_oneManArmy = new UnifiedAchievement("OneManArmy",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            "com.Kazakan.achievement.OneManArmy"
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            ""
#else
            "OneManArmy"
#endif
            );

        public static UnifiedAchievement OneManArmy
        {
            get { return s_oneManArmy; }
        }

        private static readonly UnifiedAchievement s_goodDefence = new UnifiedAchievement("GoodDefence",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            "com.Kazakan.achievement.goodDefence"
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            ""
#else
            "GoodDefence"
#endif
            );

        public static UnifiedAchievement GoodDefence
        {
            get { return s_goodDefence; }
        }

        private static readonly UnifiedAchievement s_greatestPlayerAlive = new UnifiedAchievement("GreatestPlayerAlive",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            "com.Kazakan.achievement.GreatestPlayerAlive"
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            ""
#else
            "GreatestPlayerAlive"
#endif
            );

        public static UnifiedAchievement GreatestPlayerAlive
        {
            get { return s_greatestPlayerAlive; }
        }

        private static readonly UnifiedAchievement s_blingBling = new UnifiedAchievement("BlingBling",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            "com.Kazakan.achievement.BlingBling"
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            ""
#else
            "BlingBling"
#endif
            );

        public static UnifiedAchievement BlingBling
        {
            get { return s_blingBling; }
        }

        private static readonly UnifiedAchievement s_justANibble = new UnifiedAchievement("JustANibble",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            "com.Kazakan.achievement.JustANibble"
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            ""
#else
            "JustANibble"
#endif
            );

        public static UnifiedAchievement JustANibble
        {
            get { return s_justANibble; }
        }

        private static readonly UnifiedAchievement s_ecoFriendly = new UnifiedAchievement("EcoFriendly",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            "com.Kazakan.achievement.TheSpore"
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            ""
#else
            "EcoFriendly"
#endif
            );

        public static UnifiedAchievement EcoFriendly
        {
            get { return s_ecoFriendly; }
        }

        private static readonly UnifiedAchievement s_rawPower = new UnifiedAchievement("RawPower",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            "com.Kazakan.achievement.RawPower"
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            ""
#else
            "RawPower"
#endif
            );

        public static UnifiedAchievement RawPower
        {
            get { return s_rawPower; }
        }

        private static readonly UnifiedAchievement s_guardianSlayer = new UnifiedAchievement("GuardianSlayer",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            "com.Kazakan.achievement.GuardianSlayer"
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            ""
#else
            "GuardianSlayer"
#endif
            );

        public static UnifiedAchievement GuardianSlayer
        {
            get { return s_guardianSlayer; }
        }

        private static readonly UnifiedAchievement s_supercharged = new UnifiedAchievement("Supercharged",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            "com.Kazakan.achievement.Supercharged"
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            ""
#else
            "Supercharged"
#endif
            );

        public static UnifiedAchievement Supercharged
        {
            get { return s_supercharged; }
        }

        private static readonly UnifiedAchievement s_soBlessed = new UnifiedAchievement("SoBlessed",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            "com.Kazakan.achievement.SoBlessed"
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            ""
#else
            "SoBlessed"
#endif
            );

        public static UnifiedAchievement SoBlessed
        {
            get { return s_soBlessed; }
        }

        public static readonly UnifiedAchievement[] All =
        {
            s_oneManArmy,
            s_goodDefence,
            s_greatestPlayerAlive,
            s_blingBling,
            s_justANibble,
            s_ecoFriendly,
            s_rawPower,
            s_guardianSlayer,
            s_supercharged,
            s_soBlessed,
        };

        public static string GetPlatformID(string internalId)
        {
            return s_achievementDictionary.ContainsKey(internalId)
                ? s_achievementDictionary[internalId].ID
                : string.Empty;
        }

        private static readonly Dictionary<string, UnifiedAchievement> s_achievementDictionary = new Dictionary<string, UnifiedAchievement>
        {
            { "OneManArmy", s_oneManArmy },
            { "GoodDefence", s_goodDefence },
            { "GreatestPlayerAlive", s_greatestPlayerAlive },
            { "BlingBling", s_blingBling },
            { "JustANibble", s_justANibble },
            { "EcoFriendly", s_ecoFriendly },
            { "RawPower", s_rawPower },
            { "GuardianSlayer", s_guardianSlayer },
            { "Supercharged", s_supercharged },
            { "SoBlessed", s_soBlessed }
        };
    }
}
