// <copyright file="CloudIDs.cs" company="Jan Ivar Z. Carlsen, Sindri Jóelsson">
// Copyright (c) 2016 Jan Ivar Z. Carlsen, Sindri Jóelsson. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.
// </copyright>

namespace CloudOnce
{
#if (UNITY_ANDROID || UNITY_IOS || UNITY_TVOS) && !UNITY_EDITOR
    using Internal;
    using UnityEngine;
#endif
    /// <summary>
    /// Provides access to achievement- and leaderboard IDs registered via the CloudOnce Editor.
    /// This file was automatically generated by CloudOnce. Do not edit.
    /// </summary>
    public static class CloudIDs
    {
        /// <summary>
        /// Contains properties that retrieves achievement IDs for the current platform.
        /// </summary>
        public static class AchievementIDs
        {
            public static string OneManArmy
            {
                get
                {
#if UNITY_ANDROID && !UNITY_EDITOR
#if CLOUDONCE_GOOGLE
                    return "";
#else
                    return string.Empty;
#endif
#elif (UNITY_IOS || UNITY_TVOS) && !UNITY_EDITOR
                    return "com.Kazakan.achievement.OneManArmy";
#elif UNITY_EDITOR
                    return "OneManArmy";
#else
                    return string.Empty;
#endif
                }
            }

            public static string GoodDefence
            {
                get
                {
#if UNITY_ANDROID && !UNITY_EDITOR
#if CLOUDONCE_GOOGLE
                    return "";
#else
                    return string.Empty;
#endif
#elif (UNITY_IOS || UNITY_TVOS) && !UNITY_EDITOR
                    return "com.Kazakan.achievement.goodDefence";
#elif UNITY_EDITOR
                    return "GoodDefence";
#else
                    return string.Empty;
#endif
                }
            }

            public static string GreatestPlayerAlive
            {
                get
                {
#if UNITY_ANDROID && !UNITY_EDITOR
#if CLOUDONCE_GOOGLE
                    return "";
#else
                    return string.Empty;
#endif
#elif (UNITY_IOS || UNITY_TVOS) && !UNITY_EDITOR
                    return "com.Kazakan.achievement.GreatestPlayerAlive";
#elif UNITY_EDITOR
                    return "GreatestPlayerAlive";
#else
                    return string.Empty;
#endif
                }
            }

            public static string BlingBling
            {
                get
                {
#if UNITY_ANDROID && !UNITY_EDITOR
#if CLOUDONCE_GOOGLE
                    return "";
#else
                    return string.Empty;
#endif
#elif (UNITY_IOS || UNITY_TVOS) && !UNITY_EDITOR
                    return "com.Kazakan.achievement.BlingBling";
#elif UNITY_EDITOR
                    return "BlingBling";
#else
                    return string.Empty;
#endif
                }
            }

            public static string JustANibble
            {
                get
                {
#if UNITY_ANDROID && !UNITY_EDITOR
#if CLOUDONCE_GOOGLE
                    return "";
#else
                    return string.Empty;
#endif
#elif (UNITY_IOS || UNITY_TVOS) && !UNITY_EDITOR
                    return "com.Kazakan.achievement.JustANibble";
#elif UNITY_EDITOR
                    return "JustANibble";
#else
                    return string.Empty;
#endif
                }
            }

            public static string EcoFriendly
            {
                get
                {
#if UNITY_ANDROID && !UNITY_EDITOR
#if CLOUDONCE_GOOGLE
                    return "";
#else
                    return string.Empty;
#endif
#elif (UNITY_IOS || UNITY_TVOS) && !UNITY_EDITOR
                    return "com.Kazakan.achievement.TheSpore";
#elif UNITY_EDITOR
                    return "EcoFriendly";
#else
                    return string.Empty;
#endif
                }
            }

            public static string RawPower
            {
                get
                {
#if UNITY_ANDROID && !UNITY_EDITOR
#if CLOUDONCE_GOOGLE
                    return "";
#else
                    return string.Empty;
#endif
#elif (UNITY_IOS || UNITY_TVOS) && !UNITY_EDITOR
                    return "com.Kazakan.achievement.RawPower";
#elif UNITY_EDITOR
                    return "RawPower";
#else
                    return string.Empty;
#endif
                }
            }

            public static string GuardianSlayer
            {
                get
                {
#if UNITY_ANDROID && !UNITY_EDITOR
#if CLOUDONCE_GOOGLE
                    return "";
#else
                    return string.Empty;
#endif
#elif (UNITY_IOS || UNITY_TVOS) && !UNITY_EDITOR
                    return "com.Kazakan.achievement.GuardianSlayer";
#elif UNITY_EDITOR
                    return "GuardianSlayer";
#else
                    return string.Empty;
#endif
                }
            }

            public static string Supercharged
            {
                get
                {
#if UNITY_ANDROID && !UNITY_EDITOR
#if CLOUDONCE_GOOGLE
                    return "";
#else
                    return string.Empty;
#endif
#elif (UNITY_IOS || UNITY_TVOS) && !UNITY_EDITOR
                    return "com.Kazakan.achievement.Supercharged";
#elif UNITY_EDITOR
                    return "Supercharged";
#else
                    return string.Empty;
#endif
                }
            }

            public static string SoBlessed
            {
                get
                {
#if UNITY_ANDROID && !UNITY_EDITOR
#if CLOUDONCE_GOOGLE
                    return "";
#else
                    return string.Empty;
#endif
#elif (UNITY_IOS || UNITY_TVOS) && !UNITY_EDITOR
                    return "com.Kazakan.achievement.SoBlessed";
#elif UNITY_EDITOR
                    return "SoBlessed";
#else
                    return string.Empty;
#endif
                }
            }
        }

        /// <summary>
        /// Contains properties that retrieves leaderboard IDs for the current platform.
        /// </summary>
        public static class LeaderboardIDs
        {
            public static string KazakanHighScore
            {
                get
                {
#if UNITY_ANDROID && !UNITY_EDITOR
#if CLOUDONCE_GOOGLE
                    return "";
#else
                    return string.Empty;
#endif
#elif (UNITY_IOS || UNITY_TVOS) && !UNITY_EDITOR
                    return "com.Kazakan.leaderboard";
#elif UNITY_EDITOR
                    return "KazakanHighScore";
#else
                    return string.Empty;
#endif
                }
            }

            public static string KazakanHighScoreMonthly
            {
                get
                {
#if UNITY_ANDROID && !UNITY_EDITOR
#if CLOUDONCE_GOOGLE
                    return "";
#else
                    return string.Empty;
#endif
#elif (UNITY_IOS || UNITY_TVOS) && !UNITY_EDITOR
                    return "com.Kazakan.leaderboardMonthly";
#elif UNITY_EDITOR
                    return "KazakanHighScoreMonthly";
#else
                    return string.Empty;
#endif
                }
            }

            public static string KazakanBestWave
            {
                get
                {
#if UNITY_ANDROID && !UNITY_EDITOR
#if CLOUDONCE_GOOGLE
                    return "";
#else
                    return string.Empty;
#endif
#elif (UNITY_IOS || UNITY_TVOS) && !UNITY_EDITOR
                    return "com.Kazakan.bestWave";
#elif UNITY_EDITOR
                    return "KazakanBestWave";
#else
                    return string.Empty;
#endif
                }
            }
        }
    }
}
