// <copyright file="Leaderboards.cs" company="Jan Ivar Z. Carlsen, Sindri Jóelsson">
// Copyright (c) 2016 Jan Ivar Z. Carlsen, Sindri Jóelsson. All rights reserved.
// Licensed under the MIT license. See LICENSE file in the project root for full license information.
// </copyright>

namespace CloudOnce
{
    using System.Collections.Generic;
    using Internal;

    /// <summary>
    /// Provides access to leaderboards registered via the CloudOnce Editor.
    /// This file was automatically generated by CloudOnce. Do not edit.
    /// </summary>
    public static class Leaderboards
    {
        private static readonly UnifiedLeaderboard s_kazakanHighScore = new UnifiedLeaderboard("KazakanHighScore",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            "com.Kazakan.leaderboard"
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            ""
#else
            "KazakanHighScore"
#endif
            );

        public static UnifiedLeaderboard KazakanHighScore
        {
            get { return s_kazakanHighScore; }
        }

        private static readonly UnifiedLeaderboard s_kazakanHighScoreMonthly = new UnifiedLeaderboard("KazakanHighScoreMonthly",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            "com.Kazakan.leaderboardMonthly"
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            ""
#else
            "KazakanHighScoreMonthly"
#endif
            );

        public static UnifiedLeaderboard KazakanHighScoreMonthly
        {
            get { return s_kazakanHighScoreMonthly; }
        }

        private static readonly UnifiedLeaderboard s_kazakanBestWave = new UnifiedLeaderboard("KazakanBestWave",
#if !UNITY_EDITOR && (UNITY_IOS || UNITY_TVOS)
            "com.Kazakan.bestWave"
#elif !UNITY_EDITOR && UNITY_ANDROID && CLOUDONCE_GOOGLE
            ""
#else
            "KazakanBestWave"
#endif
            );

        public static UnifiedLeaderboard KazakanBestWave
        {
            get { return s_kazakanBestWave; }
        }

        public static string GetPlatformID(string internalId)
        {
            return s_leaderboardDictionary.ContainsKey(internalId)
                ? s_leaderboardDictionary[internalId].ID
                : string.Empty;
        }

        private static readonly Dictionary<string, UnifiedLeaderboard> s_leaderboardDictionary = new Dictionary<string, UnifiedLeaderboard>
        {
            { "KazakanHighScore", s_kazakanHighScore },
            { "KazakanHighScoreMonthly", s_kazakanHighScoreMonthly },
            { "KazakanBestWave", s_kazakanBestWave }
        };
    }
}
